{
  "name": "budgety",
  "version": "1.0.0",
  "description": "A Budgeting",
  "main": "./src/index.js",
  "scripts": {
    "bD": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js",
    "buildProd": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
    "start": "node ./dist/server.js",
    "dev": "cross-env NODE_ENV=development node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evakos/Budgety.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evakos/Budgety/issues"
  },
  "homepage": "https://github.com/Evakos/Budgety#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@webpack-cli/init": "^0.3.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "4.2.0",
    "chalk": "^2.4.2",
    "cheerio": "0.22.0",
    "compression": "1.7.4",
    "cross-env": "5.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-watch": "5.1.2",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.1.1",
    "json-loader": "^0.5.7",
    "json-schema-faker": "0.4.7",
    "json-server": "0.15.0",
    "localtunnel": "^1.9.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.1.4",
    "nock": "10.0.6",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "nsp": "3.2.1",
    "numeral": "2.0.6",
    "open": "6.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "rimraf": "2.6.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "surge": "0.21.3",
    "terser-webpack-plugin": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-md5-hash": "0.0.6",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.9.1",
    "passport": "^0.4.1"
  }
}
